{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.0.58",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nathan And Noah",
  "version": "1.16.5",
  "author": "",
  "files": [
    {
      "projectID": 251767,
      "fileID": 3113194,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3180179,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3155831,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3230736,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3204265,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3203659,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3163299,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3233810,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 3237799,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3206397,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3238757,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3237136,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3222141,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3231823,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3174798,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3195857,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3170154,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3229520,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3226082,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3207442,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3225375,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 374492,
      "fileID": 3170120,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 298189,
      "fileID": 3221902,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3206945,
      "required": true
    },
    {
      "projectID": 416283,
      "fileID": 3196895,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3155826,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3206755,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3231111,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3140153,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3238584,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3226478,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3232020,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3221260,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3223241,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3153645,
      "required": true
    },
    {
      "projectID": 367337,
      "fileID": 3233219,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3170451,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3192032,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3236516,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3186933,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3227484,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3223560,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3191059,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3231794,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3235657,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 344020,
      "fileID": 3220751,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3171218,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3228130,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3198944,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 438747,
      "fileID": 3207812,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3198961,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 324586,
      "fileID": 3220480,
      "required": true
    },
    {
      "projectID": 252740,
      "fileID": 3179622,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3156588,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3173404,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3216633,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3238334,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3203385,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3182352,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3196230,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3193341,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3198877,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3168405,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3223141,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3225366,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3221841,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 418258,
      "fileID": 3160841,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3216206,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3216456,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3232356,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3222673,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3148898,
      "required": true
    }
  ],
  "overrides": "overrides"
}